<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tn"
            android:textColor="@color/lis_tex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textStyle="bold"
            android:text=""
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/lis_tex"
                android:text="Vi"
                android:textColor="@color/lis_tex" />

            <RadioButton
                android:buttonTint="@color/lis_tex"
                android:textColor="@color/lis_tex"
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="III" />

            <RadioButton
                android:buttonTint="@color/lis_tex"
                android:textColor="@color/lis_tex"
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="one" />

            <RadioButton
                android:buttonTint="@color/lis_tex"
                android:textColor="@color/lis_tex"
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="II" />

        </RadioGroup>








    </LinearLayout>
</android.support.constraint.ConstraintLayout>