<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/tn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text=""

            android:textColor="@color/lis_tex"
            android:textSize="18dp"
            android:textStyle="bold"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_shape"
                android:id="@+id/textView2"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <SeekBar

                android:id="@+id/seekBar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:maxHeight="6dp"
                android:progress="5" />


        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>